{
  "name": "facebook-comment-scraper-extension",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "test": "node --test --test-isolation=none",
    "check": "node --check scraper-core.js && node --check background.js && node --check content.js && node --check sidepanel.js && node --test --test-isolation=none"
  },
  "devDependencies": {
    "jsdom": "29.1.1"
  }
}
